.row
  .container
    h1 Wmitrut Middleman Boilerplate
    p A Middleman template with Slim, Sass, Coffeescript, Bourbon, Susy, Bower, jQuery and more
    a.btn href='https://github.com/Wmitrut/wmitrut-middleman-boilerplate' See the Github project
