index.html
<!DOCTYPE html><html class="no-js" lang="pt-BR"><head><meta charset="utf-8"><title>Wmitrut middleman boilerplate</title><link href="/assets/stylesheets/application-faee99f4.css" rel="stylesheet" type="text/css" media="all" /><link href="//cdnjs.cloudflare.com" rel="dns-prefetch"><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon-1c19a728.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><meta content="A Static Site Generator" name="description"><meta content="/" property="og:url"><meta content="Wmitrut middleman boilerplate" property="og:title"><meta content="Wmitrut middleman boilerplate" name="twitter:title"><meta content="http://wmitrut.github.io/assets/images/og-image.png" property="og:image"><meta content="http://wmitrut.github.io/assets/images/og-image.png" name="twitter:image:src"><meta content="A Static Site Generator" property="og:description"><meta content="@wmitrut" name="twitter:site"><meta content="Wmitrut middleman boilerplate" name="twitter:creator"><meta content="Wmitrut middleman boilerplate" property="article:author "><meta content="Wmitrut middleman boilerplate" property="og:site_name"><meta content="summary_large_image" name="twitter:card"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script><![endif]--></head><body><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><div class="container"><header class="row header"><div class="site-brand"><a class="site-brand__link" href="/">home</a><nav class="nav"><ul class="list list--nav" id="menu"><li class="list__item"><a class="list__link" href="/">Projetos</a></li><li class="list__item"><a class="list__link" href="/">Processo</a></li><li class="list__item"><a class="list__link" href="/">Blog</a></li><li class="list__item"><a class="list__link" href="/">Sobre</a></li></ul></nav></div></header></div><div class="row hero hero--home"><div class="container"><div class="hero__header"><p class="hero__call">Não se trata apenas do software</p><h2 class="hero__title">Wmitrut: Front-end</h2></div><div class="hero__footer"><h2 class="second_hero__subtitle">Aliando design e tecnologia para criar expeciências únicas</h2></div></div></div><div class="row first first--home"><div class="first__header"><h1 class="first__title"> Do conceito ao código</h1><h2 class="first__subtitle"> Usamos tecnologias de ponta para construir produtos que tragam ótimas experiências.</h2><p>Design de serviços, Lean User Experience, Design de interfaces, Mobile, Responsivo, Usabilidade, Ruby on Rails, HTML5, CSS3, Sass, AngularJS, Coffeescript, Analytics.</p></div></div><div class="row second second--home"><div class="container"><div class="second__header"><h1 class="second__title"> Clientes</h1><h2 class="second__subtitle"> Empreendedores que trabalhamos em conjunto para criar serviços de impacto direto vida das pessoas.</h2><nav class="clients"><ul class="list client--nav" id="client"><li class="list__item"><a target="_blank" class="list__client" href="http://invent.to"><img src="/assets/images/clients/inventto-4ff7ea44.png" /></a></li><li class="list__item"><a target="_blank" class="list__client" href="http://emporiotambo.com.br"><img src="/assets/images/clients/tambo-b52319ec.png" /></a></li><li class="list__item"><a target="_blank" class="list__link" href="#"><img src="/assets/images/clients/oldcase-39e9c431.png" /></a></li><li class="list__item"><a target="_blank" class="list__link" href="http://lab85.com.br"><img src="/assets/images/clients/lab85-8fe91025.svg" /></a></li><li class="list__item"><a target="_blank" class="list__link" href="http://academi.as"><img src="/assets/images/clients/academias-374bba22.png" /></a></li><li class="list__item"><a target="_blank" class="list__link" href="http://appipoka.com.br"><img src="/assets/images/clients/appipoka-f0b27aa5.png" /></a></li></ul></nav></div></div></div><div class="row contact contact--home"><div class="container"><div class="contact__header"><h1 class="contact__title"> Entre em contato</h1><h2 class="contact__subtitle"> Odd Future tousled Kickstarter whatever High Life wayfarers.</h2></div><div class="media__contact"><div class="facebook__body"><div class="fb-like-box" data-colorscheme="light" data-header="true" data-href="https://www.facebook.com/lab85" data-show-border="true" data-show-faces="true" data-stream="false"></div></div><div class="contact__body"><form accept-charset="UTF-8" action="https://api.sendgrid.com/api/mail.send.json" class="form" enctype="text/plain" method="post"><input name="redirect_to" type="hidden" value="http://lab85.com.br/"><fieldset class="fieldset"><div class="form__row"><div class="form__field"><input class="form__input" placeholder="Nome" type="Name"></div></div><div class="form__row"><div class="form__field"><input class="form__input" placeholder="Email" type="email"></div></div><div class="form__row"><div class="form__field"><textarea class="form__input" placeholder="Mensagem" type="message"></textarea></div></div><div class="form__row"><button class="btn--send" type="submit">Enviar</button></div></fieldset></form></div></div></div><div class="list list--contact"><div class="list__item list__item--address"><address class="address"></address></div><div class="list__item list__item--email"><a href="mailto:mitrut@invent.to">mitrut@invent.to</a></div><div class="list__item list__item--phone"><a href="tel:%20+55%2046%203057-2020">+55 46 3057-2020  </a></div></div></div><footer><div class="links__footer"><a href="https://twitter.com/wmitrut"><span class="fa fa-twitter"></span></a><a href="http://instagram.com/wmitrut"><span class="fa fa-instagram"></span></a><a href="https://github.com/wmitrut"><span class="fa fa-github"></span></a><a href="mailto:wellingtonmitrut@gmail.com"><span class="fa fa-paper-plane"></span></a></div></footer><script src="/assets/javascripts/requirements-1ad34b6b.js" type="text/javascript"></script><script src="/assets/javascripts/application-2b3b0fe2.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js" type="text/javascript"></script><![endif]--></body></html>

development/source/index.html.slim
/ Hero
.row.hero.hero--home
  .container
    .hero__header
      p.hero__call Não se trata apenas do software

      h2.hero__title Wmitrut: Front-end

    .hero__footer
      h2.second_hero__subtitle Aliando design e tecnologia para criar expeciências únicas


/First

.row.first.first--home
  .first__header
    h1.first__title  Do conceito ao código
    h2.first__subtitle  Usamos tecnologias de ponta para construir produtos que tragam ótimas experiências.





/ Second
.row.second.second--home
    .container
      .second__header
        h1.second__title  Clientes
        h2.second__subtitle  Empreendedores que trabalhamos em conjunto para criar serviços de impacto direto vida das pessoas.

        nav.clients
          ul#client.list.client--nav
            li.list__item = link_to image_tag('clients/inventto.png'),'http://invent.to',:target => '_blank', class:'list__client'
            li.list__item = link_to image_tag('clients/tambo.png'),'http://emporiotambo.com.br', :target => '_blank', class:'list__client'
            li.list__item = link_to image_tag('clients/oldcase.png'),'#',:target => '_blank', class:'list__link'
            li.list__item = link_to image_tag('clients/lab85.svg'),'http://lab85.com.br',:target => '_blank', class:'list__link'
            li.list__item = link_to image_tag('clients/academias.png'),'http://academi.as',:target => '_blank', class:'list__link'
            li.list__item = link_to image_tag('clients/appipoka.png'),'http://appipoka.com.br',:target => '_blank', class:'list__link'


/Contact
.row.contact.contact--home
    .container
      .contact__header
        h1.contact__title  Entre em contato
        h2.contact__subtitle  Odd Future tousled Kickstarter whatever High Life wayfarers.

      .media__contact
          .facebook__body
            .fb-like-box data-colorscheme="light" data-header="true" data-href="https://www.facebook.com/lab85" data-show-border="true" data-show-faces="true" data-stream="false"

          .contact__body
            form.form accept-charset="UTF-8" action="https://api.sendgrid.com/api/mail.send.json" method="post" enctype="text/plain"
              input name="redirect_to" type="hidden" value="http://lab85.com.br/"
              fieldset.fieldset
                .form__row
                  .form__field
                    input.form__input type='Name' placeholder='Nome'
                .form__row
                  .form__field
                    input.form__input type='email' placeholder='Email'
                .form__row
                  .form__field
                    textarea.form__input type='message' placeholder='Mensagem'
                .form__row
                  button.btn--send type='submit' Enviar





    .list.list--contact
      .list__item.list__item--address
        address.address
      .list__item.list__item--email

        = link_to 'mitrut@invent.to', 'mailto:mitrut@invent.to'

      .list__item.list__item--phone
        = link_to '+55 46 3057-2020  ', 'tel: +55 46 3057-2020'
