footer
  .links__footer
    a href="https://twitter.com/wmitrut"
      span.fa.fa-twitter
    a href="http://instagram.com/wmitrut"
      span.fa.fa-instagram
    a href="https://github.com/wmitrut"
      span.fa.fa-github
    a href="mailto:wellingtonmitrut@gmail.com"
      span.fa.fa-paper-plane
