  .container
    header.row.header
      .site-brand
        =link_to 'home', '/', class:'site-brand__link'

        nav.nav
          ul#menu.list.list--nav
            li.list__item = link_to 'Projetos','/', class:'list__link'
            li.list__item = link_to 'Processo','/', class:'list__link'
            li.list__item = link_to 'Blog','/', class:'list__link'
            li.list__item = link_to 'Sobre','/', class:'list__link'
